<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="/css/custome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar-->
            <div class="col-lg-2 d-none d-lg-block p-0">
                <div class="d-flex flex-column shadow h-100 p-2 position-fixed w_inherit ">
                    <a href="#" class="d-flex gap-1 align-items-center text-decoration-none link-body-emphasis">
                        <img src="/img/logo.webp" alt="logo" width="70" height="70" />
                        <span class="fw-bold fs-3">داشبورد من</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills d-flex flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active text-decoration-none " aria-current="page">
                                <i class="bi bi-house"></i>
                                خانه
                            </a>
                        </li>
                        <li class="nav-item"></li>
                        <a href="#" class="nav-link text-dark" aria-current="page">
                            <i class="bi bi-bag-dash"></i>
                            داشبورد
                        </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-dark" aria-current="page">
                                <i class="bi bi-clipboard-data"></i>
                                سفارش ها
                            </a>
                        </li>
                        <li class="nav-item"></li>
                        <a href="#" class="nav-link text-dark" aria-current="page">
                            <i class="bi bi-book"></i>
                            دوره ها
                        </a>
                        </li>
                        <li class="nav-item"></li>
                        <a href="#" class="nav-link text-dark" aria-current="page">
                            <i class="bi bi-person"></i>
                            مشتریان
                        </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="user-profile dropdown">
                        <a href="#" class="btn dropdown-toggle d-flex align-items-center gap-2 text-decoration-none"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/img/user.png" width="30" height="30" alt="user" class="rounded-circle" />
                            <strong>کاربر عزیز</strong>
                        </a>
                        <ul class="dropdown-menu shadow" data-popper-placement="top-end">
                            <li><a href="#" class="dropdown-item">تنظیمات</a></li>
                            <li><a href="#" class="dropdown-item">حساب من</a></li>
                            <hr>
                            <li><a href="#" class="dropdown-item">خروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <!-- panel-->
            <div class="col-lg-10 p-0 position-relative ">
                <!-- medium small display sidebar-->
                <nav class="navbar navbar-expand-lg border-bottom border-secondary border-opacity-10">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand p-5">صفحه کاربری</a>
                        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-start d-lg-none" id="offcanvasNavbar">
                            <div class="d-flex flex-column shadow h-100 p-2">
                                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                                <a href="#" class="d-flex gap-1 align-items-center text-decoration-none link-body-emphasis">
                                    <img src="/img/logo.webp" alt="logo" width="70" height="70" />
                                    <span class="fw-bold fs-3">داشبورد من</span>
                                </a>
                                <hr>
                                <ul class="nav nav-pills d-flex flex-column">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active text-decoration-none " aria-current="page">
                                            <i class="bi bi-house"></i>
                                            خانه
                                        </a>
                                    </li>
                                    <li class="nav-item"></li>
                                    <a href="#" class="nav-link text-dark" aria-current="page">
                                        <i class="bi bi-bag-dash"></i>
                                        داشبورد
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark" aria-current="page">
                                            <i class="bi bi-clipboard-data"></i>
                                            سفارش ها
                                        </a>
                                    </li>
                                    <li class="nav-item"></li>
                                    <a href="#" class="nav-link text-dark" aria-current="page">
                                        <i class="bi bi-book"></i>
                                        دوره ها
                                    </a>
                                    </li>
                                    <li class="nav-item"></li>
                                    <a href="#" class="nav-link text-dark" aria-current="page">
                                        <i class="bi bi-person"></i>
                                        مشتریان
                                    </a>
                                    </li>
                                </ul>
                                <hr>
                                <div class="user-profile dropdown">
                                    <a href="#" class="btn dropdown-toggle d-flex align-items-center gap-2 text-decoration-none"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="/img/user.png" width="30" height="30" alt="user" class="rounded-circle" />
                                        <strong>کاربر عزیز</strong>
                                    </a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a href="#" class="dropdown-item">تنظیمات</a></li>
                                        <li><a href="#" class="dropdown-item">حساب من</a></li>
                                        <hr>
                                        <li><a href="#" class="dropdown-item">خروج</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                 <!-- title , grid box-->
                  <div class="px-3 py-4">
                    <h2>کاربر عزیز خوش آمدید
                        <i class="bi bi-emoji-smile"></i>
                      </h2>
                      <div class="row row-gap-2 mt-4">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class=" d-flex position-relative overflow-hidden align-items-center justify-content-between bg-info bg-gradient rounded-3 px-3 py-4">
                                <div class=" text-white">
                                    <h3 class="fw-bold fs-5 text-nowrap">پیشرفت کاربر</h3>
                                    <span class="fs-4 text-nowrap">53%</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                      
                                </div>
                                <div class="position-absolute bottom-0 bg-dark bg-opacity-25 w-100 start-0 text-center">
                                    <a href="#" class="text-light">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class=" d-flex position-relative align-items-center overflow-hidden justify-content-between bg-danger bg-gradient rounded-3 px-3 py-4">
                                <div class=" text-white">
                                    <h3 class="fw-bold fs-4 text-nowrap">دوره ها</h3>
                                    <span class="fs-4 text-nowrap">10%</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                      
                                </div>
                                <div class="position-absolute bottom-0 bg-dark bg-opacity-25 w-100 start-0 text-center">
                                    <a href="#" class="text-light">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class=" d-flex position-relative align-items-center justify-content-between bg-primary bg-gradient rounded-3 px-3 py-4">
                                <div class=" text-white">
                                    <h3 class="fw-bold fs-5 text-nowrap">مجموعه تیکت ها</h3>
                                    <span class="fs-3 text-nowrap">20%</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                      
                                </div>
                                <div class="position-absolute bottom-0 bg-dark bg-opacity-25 w-100 start-0 text-center">
                                    <a href="#" class="text-light">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class=" d-flex position-relative align-items-center justify-content-between bg-success bg-gradient rounded-3 px-3 py-4">
                                <div class=" text-white">
                                    <h3 class="fw-bold fs-5 text-nowrap">موجودی حساب</h3>
                                    <span class="fs-4 text-nowrap">100 تومان</span>
                                </div>
                                <div >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                      
                                </div>
                                <div class="position-absolute bottom-0 bg-dark bg-opacity-25 w-100 start-0 text-center">
                                    <a href="#" class="text-light">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="table border border-secondary mt-4 border-opacity-10">
                        <div class="p-2 border-bottom border-secondary border-opacity-10">
                            <span class="fw-bold fs-4">وضعیت</span>                            
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>دوره</th>
                                    <th>مدرس</th>
                                    <th>تصویر</th>
                                    <th>شروع</th>
                                    <th>وضعیت</th>
                                    <th>درصد یادگیری</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>بوت استرپ 5</td>
                                    <td>مهرشاد </td>
                                    <td><img src="/img/user.png" width="32" height="32" class="rounded-circle" alt=""></td>
                                    <td>10 مهر</td>
                                    <td>
                                        <span class="badge bg-success rounded-pill">درصد یادگیری</span>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-100 bg-success">100%</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>سی اس اس</td>
                                    <td>مهرشاد </td>
                                    <td><img src="/img/user.png" width="32" height="32" class="rounded-circle" alt=""></td>
                                    <td>15 مرداد</td>
                                    <td>
                                        <span class="badge bg-info rounded-pill">در حال یادگیری</span>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-75 bg-info">75%</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>جاوا اسکریپت</td>
                                    <td>مهرشاد </td>
                                    <td><img src="/img/user.png" width="32" height="32" class="rounded-circle" alt=""></td>
                                    <td>12 بهمن</td>
                                    <td>
                                        <span class="badge bg-danger rounded-pill">گذرانده نشده</span>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-25 bg-danger">25%</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>پایتون </td>
                                    <td>مهرشاد </td>
                                    <td><img src="/img/user.png" width="32" height="32" class="rounded-circle" alt=""></td>
                                    <td>25 اسفند</td>
                                    <td>
                                        <span class="badge bg-warning rounded-pill">در حال یادگیری</span>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-45 bg-warning">45%</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                  </div>


            </div>

        </div>
    </div>

   


    <script src="https://kit.fontawesome.com/fe58003cab.js" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>